buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

jar {
    baseName = 'crawler-node'
    version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false

    tag = 'lzenczuk/crawler-node'
    applicationName = jar.baseName
    tagVersion = jar.version
    baseImage = 'frolvlad/alpine-oraclejdk8:slim'

    volume('/tmp')
    addFile{
        from jar
        rename {'app.jar'}
    }
    runCommand("sh -c 'touch /app.jar'")
    entryPoint(["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"])
}
