group 'com.github.lzenczuk.crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
