# Logging settings

# Main code
logging.level.com.github.lzenczuk=DEBUG

# Spring web
logging.level.org.springframework.web=INFO

# Apache http async client
logging.level.org.apache.http.impl.nio.client=INFO

